# SharpBIM.RevolutQRConverter

./: .gitignore  README.md  SharpBIM.RevolutQRConverter.sln  siqrrevolut.runasp.net-WebDeploy.publishSettings
SharpBIM.RevolutQRConverter/: App.xaml  App.xaml.cs  ClipBoardService.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SharpBIM.RevolutQRConverter.csproj  WinMerger.nrproj  mykeystore.keystore
SharpBIM.RevolutQRConverter.Shared/: ClipBoardService.cs  PropertyItem.cs  UpnQrData.cs  UpnQrParser.cs
SharpBIM.RevolutQRConverter.Web/: App.razor  Program.cs  SharpBIM.RevolutQRConverter.Web.csproj  _Imports.razor  web.config
SharpBIM.RevolutQRConverter.Web/Pages/: Home.razor  PrivacyPolicy.razor
SharpBIM.RevolutQRConverter.Web/Properties/: launchSettings.json
SharpBIM.RevolutQRConverter.Web/Properties/PublishProfiles/: site34092-WebDeploy.pubxml
SharpBIM.RevolutQRConverter.Web/wwwroot/: index.html
SharpBIM.RevolutQRConverter/Pages/: Scanner.xaml  Scanner.xaml.cs
SharpBIM.RevolutQRConverter/Properties/PublishProfiles/: MSIX-win-x86.pubxml
SharpBIM.RevolutQRConverter/Resources/Splash/: Splash.psd
