<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>SharpBim 55-55.ico</ApplicationIcon>
      <BlazorWebAssemblyEnableLinking>true</BlazorWebAssemblyEnableLinking>
      <PublishTrimmed>False</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="SharpBim 55-55.ico" />
  </ItemGroup>


    <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.8" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpBIM.RevolutQRConverter.Shared\SharpBIM.RevolutQRConverter.Shared.csproj" />
  </ItemGroup>

</Project>
